{
  "name": "Automatic.Boot",
  "rootNamespace": "Automatic.Boot",
  "references": ["YooAsset", "HybridCLR.Runtime"],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
